In [249]:
import pandas as pd
import seaborn as sns

In [250]:
netflix_df = pd.read_csv("netflix_data.csv")
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,duration,description,genre
0,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,93,After a devastating earthquake hits Mexico Cit...,Dramas
1,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,78,"When an army recruit is found dead, his fellow...",Horror Movies
2,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,80,"In a postapocalyptic world, rag-doll robots hi...",Action
3,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,123,A brilliant group of students become card-coun...,Dramas
4,s6,TV Show,46,Serdar Akar,"Erdal Beşikçioğlu, Yasemin Allen, Melis Birkan...",Turkey,"July 1, 2017",2016,1,A genetics professor experiments with a treatm...,International TV

In [251]:
#check Dataframe missing values.
netflix_df.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,duration,description,genre
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4807,False,False,False,False,False,False,False,False,False,False,False
4808,False,False,False,False,False,False,False,False,False,False,False
4809,False,False,False,False,False,False,False,False,False,False,False
4810,False,False,False,False,False,False,False,False,False,False,False
4811,False,False,False,False,False,False,False,False,False,False,False

In [252]:
#Find the top contry based on Movie and Tv show
top_country = netflix_df["country"].value_counts().idxmax()
top_country

'United States'

In [253]:
# Top 10 countrys based on TV shows
netflix_df["tv_show"] = netflix_df["type"]=="TV Show"
Tv_Shows_country= netflix_df[netflix_df["tv_show"]==True].value_counts([netflix_df["country"]]).head(10)
print(Tv_Shows_country)

country
United States     30
United Kingdom    22
South Korea       10
Japan             10
Taiwan             7
Spain              7
India              6
Turkey             5
Brazil             4
Canada             4
Name: count, dtype: int64

In [254]:
# Top 10 countrys  based on Movies
netflix_df["Movies"] = netflix_df["type"]=="Movie"
Movie_country= netflix_df[netflix_df["Movies"]==True].value_counts([netflix_df["country"]]).head(10)
print(Movie_country)

country
United States     1856
India              858
United Kingdom     289
Canada             151
France             129
Spain              105
Egypt               91
Turkey              76
Philippines         74
Hong Kong           73
Name: count, dtype: int64

In [255]:
# Top 10 genre 
top_genres = netflix_df["genre"].value_counts().head(10)
print(top_genres)

genre
Dramas                  1343
Comedies                1029
Action                   696
Children                 421
Documentaries            352
Stand-Up                 283
Horror Movies            239
International Movies     100
Classic Movies            69
Thrillers                 49
Name: count, dtype: int64

In [256]:
#first relase date
first_relase_date =netflix_df["release_year"].sort_values(ascending= True).min()
print(first_relase_date)

1942

In [257]:
#Details of the first Movie relase on netflix
netflix_subset_movie = netflix_df[netflix_df["type"] == "Movie"]
first_relase_movie =netflix_subset_movie[(netflix_subset_movie["release_year"] == 1942)].max()
print(first_relase_movie)

show_id                                                     s6118
type                                                        Movie
title                                        The Battle of Midway
director                                                John Ford
cast                                    Henry Fonda, Jane Darwell
country                                             United States
date_added                                         March 31, 2017
release_year                                                 1942
duration                                                       18
description     Director John Ford captures combat footage of ...
genre                                              Classic Movies
tv_show                                                     False
Movies                                                       True
dtype: object

In [258]:
#top cast name 
top_cast = netflix_df["cast"].value_counts().head(1)
print(top_cast)

cast
Samuel West    10
Name: count, dtype: int64